<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.ttf">
            <string>GothamBold</string>
        </array>
        <array key="msyhbd.ttc">
            <string>MicrosoftYaHeiUI-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-96-lgE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aES-1a-qet">
                                <rect key="frame" x="45" y="20" width="231" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-Ia-4W2">
                                        <rect key="frame" x="91" y="0.0" width="50" height="76"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-Qg-0Vk">
                                        <rect key="frame" x="0.0" y="76" width="231" height="141"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qeO-PX-uwY">
                                                <rect key="frame" x="65" y="0.0" width="101" height="82"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x8b-CB-1En">
                                                <rect key="frame" x="0.0" y="95" width="231" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="WeGoCuba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="sma-9H-niO">
                                                        <rect key="frame" x="28" y="0.0" width="175" height="26"/>
                                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="30"/>
                                                        <color key="textColor" red="0.83529411764705885" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="El mapa de Cuba en tus manos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-t2-u2X">
                                                        <rect key="frame" x="0.0" y="26" width="231" height="20"/>
                                                        <fontDescription key="fontDescription" name="MicrosoftYaHeiUI-Bold" family="Microsoft YaHei UI" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.31764705882352939" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F3-6Y-qjh">
                                        <rect key="frame" x="91" y="217" width="50" height="243"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="mEa-96-lgE" secondAttribute="bottom" id="2KN-3r-cEK"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="aES-1a-qet" secondAttribute="bottom" id="BBA-Wt-w3N"/>
                            <constraint firstAttribute="trailing" secondItem="mEa-96-lgE" secondAttribute="trailing" id="DOM-62-7G5"/>
                            <constraint firstItem="aES-1a-qet" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="FDR-nH-eVk"/>
                            <constraint firstItem="aES-1a-qet" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Kam-C4-zTr"/>
                            <constraint firstItem="mEa-96-lgE" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="bUQ-6x-hjQ"/>
                            <constraint firstItem="qeO-PX-uwY" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.17" id="fHX-1i-9nl"/>
                            <constraint firstItem="Dkp-Ia-4W2" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.1585" id="ily-uf-Y7c"/>
                            <constraint firstItem="mEa-96-lgE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jjI-Qt-oGY"/>
                            <constraint firstItem="qeO-PX-uwY" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.3157" id="t5T-uR-eXO"/>
                            <constraint firstItem="mEa-96-lgE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vhG-Zu-aYx"/>
                            <constraint firstItem="mEa-96-lgE" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="yhJ-RE-3nW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="339" height="322"/>
        <image name="background" width="1082" height="1922"/>
    </resources>
</document>
